# AQPFact

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aqpfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqpfact/: MainActivity.kt
app/src/main/java/com/example/aqpfact/data/: AppDatabase.kt  GoogleDriveHelper.kt  Reading.kt  ReadingDao.kt  ReadingRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/aqpfact/ui/: MainViewModel.kt
app/src/main/java/com/example/aqpfact/ui/screens/: AddReadingScreen.kt  BillSettingsScreen.kt  HomeScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/aqpfact/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aqpfact/utils/: PCloudManager.kt  PdfGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aqpfact/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
